[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0BC9E14F42F02ABEC0365A814F28FA06
ProjectName=Top Down Game Template

[/Script/TPS4.TPS4Character]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
